# RuntimePermissionDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webonise/permissiondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webonise/permissiondemo/: MainActivity.java  SimpleActivity.java  SimpleFragmentActivity.java  SupportFragmentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_simple_fragment.xml  activity_support_fragment.xml  content_main.xml  fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/webonise/permissiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
runtimepermissionhandler/: build.gradle
runtimepermissionhandler/src/androidTest/java/com/prashant/android/runtimepermissionhandler/: ApplicationTest.java
runtimepermissionhandler/src/main/: AndroidManifest.xml
runtimepermissionhandler/src/main/java/com/prashant/android/runtimepermissionhandler/: PermissionHandler.java
runtimepermissionhandler/src/test/java/com/prashant/android/runtimepermissionhandler/: ExampleUnitTest.java
